<!DOCTYPE html>
<html>

    <head>
        <title>MBHS Academic Team - Calendar</title>
        <link rel="stylesheet" href="../style/ItsAc.css">
        <script src="http://www.w3schools.com/lib/w3data.js"></script>
    </head>

    <body>
        <header>
            <a class="blair-header" href="index.html">Montgomery Blair Academic Team</a>
        </header>
        
        <nav id="topnav">
            <a class="bar-item" href="index.html">Home</a>
            <a class="bar-item active" href="calendar.html">Calendar</a>
            <a class="bar-item" href="season.html">Season</a>
            <a class="bar-item" href="team.html">Team</a>
            <a class="bar-item" href="links.html">Resources</a>
            <a class="bar-item" href="about.html">About</a>
        </nav>
        
        <main>
            <p> The following are upcoming events for Blair's Academic team.  Events include
            tournaments, where we send teams off for competitions with other schools, and air dates 
            when our team appears on television.</p>

            <!--<iframe 
            src="http://www.google.com/calendar/embed?height=800&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=edfvhdv1bio8qh5t2edf70fu8k%40group.calendar.google.com&amp;color=%23A32929&amp;ctz=America%2FNew_York" 
            style=" border:solid 1px #777 " width="800" height="600" frameborder="0" scrolling="no"></iframe>-->

            <div w3-include-html="schedule.html"></div>
            <script>w3IncludeHTML();</script>
        </main>
        
        <footer><p><small>This site is maintained and updated by the Montgomery Blair Academic team.<br>If you have any questions or concerns,
                please email <a class="text" href="mailto:matthewshu88@gmail.com">matthewshu88@gmail.com</a>.</small></p></footer>
</body>
</html>
