<!DOCTYPE html>
<html>
<title>MBHS Academic Team - Members</title>
<head>
<link rel="stylesheet" href="../style/ItsAc.css">
</head>

    <body>
        <header>
            <a class="blair-header" href="index.html">Montgomery Blair Academic Team</a>
        </header>
        
        <nav id="topnav">
            <a class="bar-item" href="index.html">Home</a>
            <a class="bar-item" href="calendar.html">Calendar</a>
            <a class="bar-item" href="season.html">Season</a>
            <a class="bar-item active" href="team.html">Team</a>
            <a class="bar-item" href="links.html">Resources</a>
        </nav>

        <main>
            <p>If you are not part of the Member List or your information is incorrect, please alert  <a href="mailto:matthewshu88@gmail.com">the webmaster</a> to have your name included or corrected.</p>

            <p><b><br><font size="3">Members 2017-2018</font></b><br>
            <b><br>Anson Berns ('19)*
            <br>Ian Rackow ('19)
            <br>Ben Miller ('18)
            <br>Matthew Shu ('20)
            <br>David Witten ('18)
            </b>
            <br>
            <i><br>Haydn Gwyn ('19)*
            <br>Sophia Weng ('20)
            <br>Matthew Shu ('20)
            <br>Shawn Zhao ('20)
            <br>Lee Lemar ('20)
            <br>Chris Tong ('21)
            <br>Sujay Swain ('21)
            </i></p>
        </main>

        <footer><p><small>This site is maintained and updated by the Montgomery Blair Academic team.<br>If you have any questions or concerns,
        please email <a href="mailto:matthewshu88@gmail.com">matthewshu88@gmail.com</a>.</small></p></footer>


</body>
</html>
